<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgi-Mt-W9U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TOY-YA-K1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgi-Mt-W9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1H-D9-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6i-kv-7VO" kind="relationship" relationship="rootViewController" id="DLg-5O-tdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-G5-5Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="13"/>
        </scene>
        <!--التنبيهات-->
        <scene sceneID="S2A-jJ-Dec">
            <objects>
                <viewController id="kKd-V8-AfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2F-Rb-4h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nna-Im-3c5"/>
                    </view>
                    <navigationItem key="navigationItem" title="التنبيهات" id="kyt-55-s5D">
                        <barButtonItem key="backBarButtonItem" title=" " id="KhE-IL-Bnr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJZ-7p-2dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1788"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KtC-9a-GJA">
            <objects>
                <viewController id="m4X-CM-ZqA" customClass="CameraViewController" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="127-FI-lJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-68-4nS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-6a-7wi">
                                <rect key="frame" x="162.5" y="582.5" width="50" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8PO-6I-WPi"/>
                                    <constraint firstAttribute="width" constant="50" id="vJi-g2-fGE"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                                <connections>
                                    <action selector="takePhoto:" destination="m4X-CM-ZqA" eventType="touchUpInside" id="USp-T0-YDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-hg-uCt">
                                <rect key="frame" x="25" y="589" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="m4X-CM-ZqA" eventType="touchUpInside" id="bHy-mh-RN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUJ-68-4nS" firstAttribute="leading" secondItem="rDV-fd-Lzp" secondAttribute="leading" id="6Z7-Zk-6cP"/>
                            <constraint firstItem="Tvo-hg-uCt" firstAttribute="leading" secondItem="rDV-fd-Lzp" secondAttribute="leading" constant="25" id="EnD-of-yxD"/>
                            <constraint firstItem="rDV-fd-Lzp" firstAttribute="bottom" secondItem="y2B-6a-7wi" secondAttribute="bottom" constant="35" id="KhC-1V-GTe"/>
                            <constraint firstItem="fUJ-68-4nS" firstAttribute="top" secondItem="127-FI-lJZ" secondAttribute="top" id="Uva-1F-R5u"/>
                            <constraint firstItem="y2B-6a-7wi" firstAttribute="centerX" secondItem="fUJ-68-4nS" secondAttribute="centerX" id="ddb-FW-tkN"/>
                            <constraint firstItem="fUJ-68-4nS" firstAttribute="trailing" secondItem="rDV-fd-Lzp" secondAttribute="trailing" id="fkW-hD-DCp"/>
                            <constraint firstItem="fUJ-68-4nS" firstAttribute="bottom" secondItem="rDV-fd-Lzp" secondAttribute="bottom" id="k39-hC-u9o"/>
                            <constraint firstItem="Tvo-hg-uCt" firstAttribute="centerY" secondItem="y2B-6a-7wi" secondAttribute="centerY" id="t3i-XN-qEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDV-fd-Lzp"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4A-fw-hL6"/>
                    <connections>
                        <outlet property="imageTake" destination="fUJ-68-4nS" id="Ctb-nz-FQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMU-Qv-Ns9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="-260"/>
        </scene>
        <!--الاستفسارات-->
        <scene sceneID="DEe-vo-0pw">
            <objects>
                <viewController id="YBb-fd-Bc4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLM-QT-iD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fxt-Oj-Chi">
                                <rect key="frame" x="126" y="84" width="123" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أرسل استفسارك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-YJ-4xD">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان استفسارك" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-05-Cqx">
                                        <rect key="frame" x="0.0" y="44" width="123" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-X1-vmm" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="16" y="365" width="343" height="59"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="25"/>
                                <state key="normal" title="إرسال">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="OYE-wO-aNJ" eventType="touchUpInside" id="NGV-U1-j1n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="استفسارك هنا..." textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-XD-G0D" customClass="textView" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="16" y="190" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yz9-D9-mbt"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSy-XD-G0D" firstAttribute="centerX" secondItem="TLM-QT-iD6" secondAttribute="centerX" id="5HA-c5-TIK"/>
                            <constraint firstItem="Fxt-Oj-Chi" firstAttribute="centerX" secondItem="TLM-QT-iD6" secondAttribute="centerX" id="JEQ-nO-qbh"/>
                            <constraint firstItem="eSy-XD-G0D" firstAttribute="leading" secondItem="470-Wo-wnQ" secondAttribute="leading" constant="16" id="K9K-PM-Rhq"/>
                            <constraint firstItem="Fxt-Oj-Chi" firstAttribute="top" secondItem="470-Wo-wnQ" secondAttribute="top" constant="40" id="KeU-bg-D3C"/>
                            <constraint firstItem="OFG-X1-vmm" firstAttribute="leading" secondItem="470-Wo-wnQ" secondAttribute="leading" constant="16" id="XqC-ie-TAB"/>
                            <constraint firstItem="eSy-XD-G0D" firstAttribute="top" secondItem="Fxt-Oj-Chi" secondAttribute="bottom" constant="30" id="aDP-fK-xTj"/>
                            <constraint firstItem="470-Wo-wnQ" firstAttribute="trailing" secondItem="OFG-X1-vmm" secondAttribute="trailing" constant="16" id="eNp-OE-jQZ"/>
                            <constraint firstItem="OFG-X1-vmm" firstAttribute="top" secondItem="eSy-XD-G0D" secondAttribute="bottom" constant="25" id="qRE-GA-DOd"/>
                            <constraint firstItem="470-Wo-wnQ" firstAttribute="trailing" secondItem="eSy-XD-G0D" secondAttribute="trailing" constant="16" id="qkr-Zw-srm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="470-Wo-wnQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="الاستفسارات" id="t8x-2m-Baa">
                        <barButtonItem key="backBarButtonItem" title=" " id="MwU-NP-tD0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJS-sr-X8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="1788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzr-mc-DAW">
            <objects>
                <viewController id="Dez-yS-dfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdG-Cz-Kbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-Fr-mD6">
                                <rect key="frame" x="16" y="60" width="343" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-MJ-y08" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268.5" id="D7A-EH-f7h"/>
                                            <constraint firstAttribute="height" constant="60" id="HuR-2x-zl7"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+996" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-o0-UGj" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="276.5" y="0.0" width="66.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iBy-eg-RYg"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ewL-AP-D2w"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-8i-yr5" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="16" y="155" width="343" height="60"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3fs-qk-7wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="25"/>
                                <state key="normal" title="التحقق">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KeY-a8-f7y" kind="show" id="kff-Yy-ENF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U1O-8i-yr5" firstAttribute="leading" secondItem="wsF-2F-RzT" secondAttribute="leading" constant="16" id="TEO-Rh-WA0"/>
                            <constraint firstItem="wsF-2F-RzT" firstAttribute="trailing" secondItem="jGy-Fr-mD6" secondAttribute="trailing" constant="16" id="TT7-GO-gg6"/>
                            <constraint firstItem="wsF-2F-RzT" firstAttribute="trailing" secondItem="U1O-8i-yr5" secondAttribute="trailing" constant="16" id="bnw-to-eY6"/>
                            <constraint firstItem="U1O-8i-yr5" firstAttribute="top" secondItem="jGy-Fr-mD6" secondAttribute="bottom" constant="35" id="bqD-zy-k4Y"/>
                            <constraint firstItem="jGy-Fr-mD6" firstAttribute="top" secondItem="wsF-2F-RzT" secondAttribute="top" constant="60" id="jel-kN-eZk"/>
                            <constraint firstItem="jGy-Fr-mD6" firstAttribute="leading" secondItem="wsF-2F-RzT" secondAttribute="leading" constant="16" id="oeg-Dj-UkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsF-2F-RzT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdh-qY-9Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="919"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="qkm-Nc-1Fk">
            <objects>
                <viewController title="StartViewController" id="n6i-kv-7VO" customClass="StartViewController" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMo-Ew-TtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر عضويتك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x06-ga-IIH">
                                <rect key="frame" x="0.0" y="284" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q13-VC-5wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-az-0Hi">
                                <rect key="frame" x="87.5" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mx1-Nb-zch"/>
                                    <constraint firstAttribute="width" constant="200" id="xTa-Nj-8WS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-95-pOm">
                                <rect key="frame" x="16" y="339" width="343" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-CA-JuI" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="M4A-I8-5KO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="30"/>
                                        <state key="normal" title="مستفيد">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OYE-wO-aNJ" kind="show" identifier="benefitLogin" id="vIe-4x-BQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-Fs-WpT" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="30"/>
                                        <state key="normal" title="متبرع">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OYE-wO-aNJ" kind="show" identifier="donerLogin" id="9Oq-T7-hsT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-YK-RFW" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="343" height="80"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="30"/>
                                        <state key="normal" title="منضم">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OYE-wO-aNJ" kind="show" identifier="joinerLogin" id="6Yw-GE-KE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x06-ga-IIH" firstAttribute="leading" secondItem="DMo-Ew-TtC" secondAttribute="leading" id="0x2-lC-Wwd"/>
                            <constraint firstItem="lDz-95-pOm" firstAttribute="leading" secondItem="DMo-Ew-TtC" secondAttribute="leading" constant="16" id="2YC-3M-EXw"/>
                            <constraint firstAttribute="trailing" secondItem="x06-ga-IIH" secondAttribute="trailing" id="4VM-Ih-UOF"/>
                            <constraint firstItem="x06-ga-IIH" firstAttribute="top" secondItem="1oS-az-0Hi" secondAttribute="bottom" id="9EV-Vc-kW2"/>
                            <constraint firstItem="1oS-az-0Hi" firstAttribute="centerX" secondItem="DMo-Ew-TtC" secondAttribute="centerX" id="K9k-qC-amn"/>
                            <constraint firstItem="1oS-az-0Hi" firstAttribute="top" secondItem="KNL-uL-GMi" secondAttribute="top" constant="40" id="M7K-ej-gha"/>
                            <constraint firstAttribute="trailing" secondItem="lDz-95-pOm" secondAttribute="trailing" constant="16" id="UdD-PB-OVj"/>
                            <constraint firstItem="lDz-95-pOm" firstAttribute="top" secondItem="x06-ga-IIH" secondAttribute="bottom" constant="15" id="hTO-Aj-Jd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNL-uL-GMi"/>
                    </view>
                    <navigationItem key="navigationItem" title="اللجنة الانسانية الحنانية" id="mIG-Ya-by8">
                        <barButtonItem key="backBarButtonItem" title=" " id="faq-5j-Y2R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="benefitButton" destination="TGu-CA-JuI" id="XuF-eQ-g28"/>
                        <outlet property="donnerButton" destination="4OB-Fs-WpT" id="JX7-23-hab"/>
                        <outlet property="joinerButton" destination="cyf-YK-RFW" id="nub-iL-IP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-ki-nya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="17"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="pcv-RM-QND">
            <objects>
                <viewController title="SignUpViewController" id="UBC-b3-MOU" customClass="SignUpViewController" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrW-yJ-vuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-9Z-rLx">
                                <rect key="frame" x="10" y="74" width="355" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم الرباعي  " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-vy-gx8" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-pm-kEz" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="320" maxY="0.0"/>
                                        <state key="normal" title="الجنس" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonTapped:" destination="UBC-b3-MOU" eventType="touchUpInside" id="KAv-9D-qxi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم السجل المدني " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-ux-JUe" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-r0-0Jj" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="355" height="50"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-IM-qmm" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="310" maxY="0.0"/>
                                        <state key="normal" title="  المدينة" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonTapped:" destination="UBC-b3-MOU" eventType="touchUpInside" id="65G-hH-I5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-Ha-tcY" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="285" maxY="0.0"/>
                                        <state key="normal" title="  مجال التبرع" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="donnateFieldButtonTapped:" destination="UBC-b3-MOU" eventType="touchUpInside" id="wuS-T6-Zln"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-m8-JKm" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-a9-ND7" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="  إرفاق السجل المدني                                                         " image="paperclip" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-8e-VIJ" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="10" y="599" width="355" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IdG-SJ-osG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="25"/>
                                <state key="normal" title="حفظ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyF-8e-VIJ" secondAttribute="trailing" constant="10" id="6NB-5h-ASe"/>
                            <constraint firstItem="xyF-8e-VIJ" firstAttribute="top" secondItem="YYe-9Z-rLx" secondAttribute="bottom" constant="20" id="MbZ-Sk-xmg"/>
                            <constraint firstItem="vKW-Ee-bNB" firstAttribute="bottom" secondItem="xyF-8e-VIJ" secondAttribute="bottom" constant="18" id="Mib-ek-C7Q"/>
                            <constraint firstItem="YYe-9Z-rLx" firstAttribute="leading" secondItem="IrW-yJ-vuj" secondAttribute="leading" constant="10" id="MmU-vY-Che"/>
                            <constraint firstItem="YYe-9Z-rLx" firstAttribute="top" secondItem="vKW-Ee-bNB" secondAttribute="top" constant="30" id="brS-Ss-6lw"/>
                            <constraint firstAttribute="trailing" secondItem="YYe-9Z-rLx" secondAttribute="trailing" constant="10" id="jhH-SN-dOI"/>
                            <constraint firstItem="xyF-8e-VIJ" firstAttribute="leading" secondItem="IrW-yJ-vuj" secondAttribute="leading" constant="10" id="kss-J3-29T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKW-Ee-bNB"/>
                    </view>
                    <navigationItem key="navigationItem" title="تعديل بياناتي" id="8V4-TE-7lr">
                        <barButtonItem key="backBarButtonItem" id="YqY-mH-4CS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="ibA-IM-qmm" id="tot-8p-bZ3"/>
                        <outlet property="donnateFieldButton" destination="VuJ-Ha-tcY" id="LUZ-xe-UKc"/>
                        <outlet property="genderButton" destination="Fqs-pm-kEz" id="lqM-lj-Opk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1j-t4-Hlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="898"/>
        </scene>
        <!--حسابي-->
        <scene sceneID="vPh-Vf-keu">
            <objects>
                <viewController id="A1W-9b-tMN" customClass="MyAccountViewController" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1e-lv-gRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-tj-El3">
                                <rect key="frame" x="16" y="319" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-gR-a66" customClass="insideRoundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BRT-iq-Nmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                        <state key="normal" title="التنبيهات">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kKd-V8-AfY" kind="show" id="hq4-Ke-3wd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-6Y-ySI" customClass="insideRoundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                        <state key="normal" title="ترقية حسابي">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40a-oq-CNE" customClass="insideRoundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                        <state key="normal" title="استفسار">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YBb-fd-Bc4" kind="show" id="BV4-3Q-bJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY8-aU-gVI" customClass="insideRoundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="59"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="25"/>
                                <state key="normal" title="تسجيل الخروج">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-n3-qjQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="125"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-jr-YDI">
                                <rect key="frame" x="16" y="119" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i5b-h0-6CL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LY8-aU-gVI" firstAttribute="leading" secondItem="7Q4-Wl-nSE" secondAttribute="leading" constant="16" id="0O1-Fh-t3s"/>
                            <constraint firstItem="8q5-n3-qjQ" firstAttribute="leading" secondItem="P1e-lv-gRC" secondAttribute="leading" id="Bfh-AK-Qar"/>
                            <constraint firstItem="ykh-jr-YDI" firstAttribute="leading" secondItem="7Q4-Wl-nSE" secondAttribute="leading" constant="16" id="FVe-IR-KB8"/>
                            <constraint firstItem="ykh-jr-YDI" firstAttribute="top" secondItem="7Q4-Wl-nSE" secondAttribute="top" constant="75" id="OBY-Pa-mb5"/>
                            <constraint firstItem="7Q4-Wl-nSE" firstAttribute="trailing" secondItem="LY8-aU-gVI" secondAttribute="trailing" constant="16" id="SRk-Tq-Pvk"/>
                            <constraint firstAttribute="trailing" secondItem="8q5-n3-qjQ" secondAttribute="trailing" id="g9r-gZ-0FX"/>
                            <constraint firstItem="7Q4-Wl-nSE" firstAttribute="trailing" secondItem="ykh-jr-YDI" secondAttribute="trailing" constant="16" id="ige-3a-PG0"/>
                            <constraint firstItem="ssv-tj-El3" firstAttribute="top" secondItem="ykh-jr-YDI" secondAttribute="bottom" constant="100" id="nzz-9a-cr8"/>
                            <constraint firstItem="8q5-n3-qjQ" firstAttribute="top" secondItem="7Q4-Wl-nSE" secondAttribute="top" id="pAN-Qr-d2e"/>
                            <constraint firstItem="LY8-aU-gVI" firstAttribute="top" secondItem="ssv-tj-El3" secondAttribute="bottom" constant="50" id="ppw-ku-8iL"/>
                            <constraint firstItem="7Q4-Wl-nSE" firstAttribute="trailing" secondItem="ssv-tj-El3" secondAttribute="trailing" constant="16" id="qdl-e4-PsB"/>
                            <constraint firstItem="8q5-n3-qjQ" firstAttribute="bottom" secondItem="ykh-jr-YDI" secondAttribute="bottom" constant="-50" id="sDq-VG-bKX"/>
                            <constraint firstItem="ssv-tj-El3" firstAttribute="leading" secondItem="7Q4-Wl-nSE" secondAttribute="leading" constant="16" id="u4G-eZ-yOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Q4-Wl-nSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="حسابي" id="F24-3B-jLU">
                        <barButtonItem key="backBarButtonItem" title=" " id="DSu-Ng-Ipz"/>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" width="50" id="aga-HY-tzV">
                            <connections>
                                <segue destination="UBC-b3-MOU" kind="show" id="DY9-Qa-eMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="ykh-jr-YDI" id="4cS-wW-TAE"/>
                        <segue destination="yKh-lW-Oaj" kind="show" id="vUQ-qL-dpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2D-Z5-uol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="919"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Ynn-VQ-Ihg">
            <objects>
                <viewController title="SignUpViewController" id="bsl-YZ-b1y" customClass="SignUpViewController" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7d-5P-l2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-rg-FGT">
                                <rect key="frame" x="10" y="74" width="355" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم الرباعي  " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-r8-2GG" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Daw-Zx-mvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-Wa-syI" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="320" maxY="0.0"/>
                                        <state key="normal" title="الجنس" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonTapped:" destination="bsl-YZ-b1y" eventType="touchUpInside" id="ZCt-dg-N5h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم السجل المدني " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-aE-yPK" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-8C-ee1" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="355" height="50"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-z6-gg1" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="310" maxY="0.0"/>
                                        <state key="normal" title="  المدينة" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonTapped:" destination="bsl-YZ-b1y" eventType="touchUpInside" id="5zg-07-64I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-zG-Mhd" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="285" maxY="0.0"/>
                                        <state key="normal" title="  مجال التبرع" image="arrowtriangle.down.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="donnateFieldButtonTapped:" destination="bsl-YZ-b1y" eventType="touchUpInside" id="wcc-kO-aPc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Yl-ZbC" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yys-Kg-H1N" customClass="roundedButtonLikeTextField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="355" height="50"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="  إرفاق السجل المدني                                                         " image="paperclip" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="m4X-CM-ZqA" kind="show" id="peF-bt-iOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-TK-v0H" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="10" y="599" width="355" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PDH-W8-7V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="25"/>
                                <state key="normal" title="التالي">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wtc-Mj-5st" firstAttribute="bottom" secondItem="cHq-TK-v0H" secondAttribute="bottom" constant="18" id="0yC-cS-goq"/>
                            <constraint firstItem="cHq-TK-v0H" firstAttribute="top" secondItem="ovk-rg-FGT" secondAttribute="bottom" constant="20" id="4fs-tl-L9f"/>
                            <constraint firstAttribute="trailing" secondItem="cHq-TK-v0H" secondAttribute="trailing" constant="10" id="E1P-nj-3if"/>
                            <constraint firstItem="ovk-rg-FGT" firstAttribute="leading" secondItem="Q7d-5P-l2Q" secondAttribute="leading" constant="10" id="TXm-4U-iCa"/>
                            <constraint firstItem="cHq-TK-v0H" firstAttribute="leading" secondItem="Q7d-5P-l2Q" secondAttribute="leading" constant="10" id="eTZ-qL-A8A"/>
                            <constraint firstAttribute="trailing" secondItem="ovk-rg-FGT" secondAttribute="trailing" constant="10" id="i3d-Z8-xuA"/>
                            <constraint firstItem="ovk-rg-FGT" firstAttribute="top" secondItem="Wtc-Mj-5st" secondAttribute="top" constant="30" id="umb-2V-Ksl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtc-Mj-5st"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dnl-Sd-5jo">
                        <barButtonItem key="backBarButtonItem" title=" " id="OZb-z2-Qrb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="rUq-z6-gg1" id="c8p-I7-Bi6"/>
                        <outlet property="donnateFieldButton" destination="XfH-zG-Mhd" id="7ft-Lk-jil"/>
                        <outlet property="genderButton" destination="JIK-Wa-syI" id="8Og-DK-7XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-c0-YLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="17"/>
        </scene>
        <!--التحقق من الجوال -->
        <scene sceneID="ZvO-53-5Yi">
            <objects>
                <viewController id="KeY-a8-f7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71d-jP-HfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8CX-ss-rnT"/>
                    </view>
                    <navigationItem key="navigationItem" title="التحقق من الجوال " id="c8E-ew-SSe" userLabel="التحقق من الجوال"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAI-2k-NTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="919"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Nzt-xB-I4g">
            <objects>
                <viewController title="LoginViewController" id="OYE-wO-aNJ" customClass="LoginViewController" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQw-n9-hly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-Or-o3B">
                                <rect key="frame" x="131" y="370.5" width="113.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sxW-mG-oXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-or-6VL">
                                <rect key="frame" x="87.5" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gqd-49-MhB"/>
                                    <constraint firstAttribute="height" constant="200" id="kI1-dL-Qe9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-Ap-0KM" customClass="textField" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="16" y="430.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mfj-Ki-Fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-4E-9Mb">
                                <rect key="frame" x="143" y="575.5" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TwC-XM-UmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                <state key="normal" title="تسجيل جديد">
                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTaped:" destination="OYE-wO-aNJ" eventType="touchUpInside" id="pXO-2g-gbE"/>
                                    <segue destination="bsl-YZ-b1y" kind="show" identifier="ToSignUP" id="5ed-RX-Lou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-nS-mkO" customClass="roundedButton" customModule="اللجنة_الانسانية_الحناي_ية" customModuleProvider="target">
                                <rect key="frame" x="50" y="510.5" width="275" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kkP-53-bFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="25"/>
                                <state key="normal" title="التالي">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="OYE-wO-aNJ" eventType="touchUpInside" id="AiZ-v8-XIr"/>
                                    <segue destination="A1W-9b-tMN" kind="show" identifier="loginToHome" id="e9I-7a-CDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KG-or-6VL" firstAttribute="top" secondItem="4uM-qq-LfJ" secondAttribute="top" constant="70" id="1hQ-15-CIN"/>
                            <constraint firstItem="8A5-4E-9Mb" firstAttribute="centerX" secondItem="lQw-n9-hly" secondAttribute="centerX" id="B3Q-Nj-5pi"/>
                            <constraint firstItem="o7x-nS-mkO" firstAttribute="leading" secondItem="lQw-n9-hly" secondAttribute="leading" constant="50" id="BQB-qt-Mi2"/>
                            <constraint firstItem="4KG-or-6VL" firstAttribute="centerX" secondItem="lQw-n9-hly" secondAttribute="centerX" id="D1Y-4o-BUp"/>
                            <constraint firstAttribute="trailing" secondItem="o7x-nS-mkO" secondAttribute="trailing" constant="50" id="GDe-g4-tZq"/>
                            <constraint firstItem="mkI-Or-o3B" firstAttribute="top" secondItem="4KG-or-6VL" secondAttribute="bottom" constant="56.5" id="ObB-ci-8Jw"/>
                            <constraint firstItem="8A5-4E-9Mb" firstAttribute="top" secondItem="o7x-nS-mkO" secondAttribute="bottom" constant="15" id="VH0-ir-G50"/>
                            <constraint firstAttribute="trailing" secondItem="OWR-Ap-0KM" secondAttribute="trailing" constant="16" id="bx2-e1-uw1"/>
                            <constraint firstItem="mkI-Or-o3B" firstAttribute="centerX" secondItem="lQw-n9-hly" secondAttribute="centerX" id="dwa-at-TpO"/>
                            <constraint firstItem="o7x-nS-mkO" firstAttribute="top" secondItem="OWR-Ap-0KM" secondAttribute="bottom" constant="30" id="fcW-D3-fwY"/>
                            <constraint firstItem="OWR-Ap-0KM" firstAttribute="top" secondItem="mkI-Or-o3B" secondAttribute="bottom" constant="20" id="rLm-uh-f38"/>
                            <constraint firstItem="OWR-Ap-0KM" firstAttribute="leading" secondItem="lQw-n9-hly" secondAttribute="leading" constant="16" id="wh9-Je-IL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uM-qq-LfJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iqC-MP-MFz">
                        <barButtonItem key="backBarButtonItem" title=" " id="9PR-0g-4TU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="OWR-Ap-0KM" id="nEf-Qw-vBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpf-9G-D6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="17"/>
        </scene>
        <!--Donation-->
        <scene sceneID="yYj-fy-Zfv">
            <objects>
                <viewControllerPlaceholder storyboardName="Donation" id="yKh-lW-Oaj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kkh-yb-lsR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziy-vT-38i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="1280" height="1210"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="paperclip" catalog="system" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vIe-4x-BQr"/>
    </inferredMetricsTieBreakers>
</document>
